.swal-modal {
    background: linear-gradient(0deg, rgba(24,49,107,1) 0%, rgba(33,57,132,1) 100%);
    border:1px solid rgba(255,255,255,0.2);
    // box-shadow:inset 0 0px 10px #111d52
}
.swal-text {
    font-size: 15px;
    position: relative;
    float: none;
    line-height: normal;
    vertical-align: top;
    text-align: center;
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    font-weight: 400;
    color: white;
    max-width: calc(100% - 20px);
    overflow-wrap: break-word;
    box-sizing: border-box;
    text-transform: initial;
}
.swal-title {
    color: @red;
    font-weight: 600;
    text-transform: none;
    position: relative; 
    padding: 13px 16px;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}
.swal-button-container {
    .swal-button {
        background-color: @darkBlue;
        border:1px solid @lightBlue;
        color: #fff;
        box-shadow: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 13px !important;
        padding: 8px 20px !important;
        margin: 0;
        cursor: pointer;
    }
}

.swal-footer {
    text-align:center;
}

.swal-button--confirm {
    background-color:@red !important;
}

.swal-button--cancel {
    background-color:@lightGreen !important;
}