
.authTitle h3{
    text-align: center;
    padding:20px;
}

.AuthCategorySelect {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    height:inherit;
    align-content: flex-start;
    margin: 0 15px 15px 15px;
}

.AuthCategorySelect li {
    flex:1;
    margin:0 0 15px 0;
    text-align:center;
    border:1px dashed white;
    display:flex;
    justify-content: center;
    flex-direction: column;
    padding:20px;
    width:100%;
    box-sizing: border-box;
}

.AuthCategorySelect li:nth-last-child(1){
    margin:0;
}

.AuthCategorySelect li:active {
    background:@darkBlue;
    opacity: .4;
}

.AuthCategorySelect li.no-border {
    border: 0 dashed white;
}

.AuthCategorySelect li i {
    color:@lightGreen;
    font-size:15vw;
    margin-bottom:10px;
}

.AuthCategorySelect li h3 {
    font-size:3vw;
}

.AuthCategorySelect li h4 {
    font-size:2.6vw;
}