#docs {
    display:none;
    z-index:20;
}


.docsContainer {
    display:flex;
    flex-direction: column;
    text-transform: uppercase;
    margin:10px;
}

.docstitle {
    background:@darkBlue;
    border-top-right-radius: 20px;
    align-self: flex-start;
    padding:4px 20px 0 10px;
}

.docsContentWrapper {
    padding:4px;
    background:@darkBlue;
}

.docsContent {
    padding:10px;
    background:rgba(255,255,255,0.1);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    
}

.docsContent img {
    width:100%;
}

.docsMenu {
    background:@darkBlue;
    padding:5px 10px;
    display:flex;
}

.docsMenu li {
    margin-right:10px;
    display:inline-flex;
    align-items: center;
}

.docsMenu > #trash {
    margin-left:auto;
    margin-right:0;
}

.docsMenu i {
    color:@lightGreen;
    margin-right:5px;
}