.formTitle {
    text-align:center;
    margin:10px 0;
    font-weight: 600;
    color:@red;
}

.generalForm label h4{
    margin:0.5rem 0;
}

.generalForm input {
    background:rgba(255,255,255,0.1);
    border-radius: 2px;
    height:30px;
}

.generalForm input:focus {
    background:rgba(255,255,255,0.3);
}

.formMultiSelect {
    display:flex;
    justify-content: space-evenly;
    text-align: center;
    font-size:10px;
    margin:10px;
}

.formMultiSelect input{
    min-height:25px;
    max-height:25px;
    margin:0;
    padding:0;
}

.formSectionTitle {
    width:100%;
    border-top:1px dashed rgba(255,255,255,0.5);
    border-bottom:1px dashed rgba(255,255,255,0.5);
    margin:15px 0;
    padding:10px 0;
}

.formSectionTitle h4{
    color:@lightGreen;
    font-weight:500;
}

.formMultiLineInput {
    display:flex;
    margin:5px 0;
}

.profilePic {
    padding-top:4.5em;
    text-align:center;
    margin:0 auto;
    border-radius:100%;
    height:5.5em;
    width:10em;
    border:1px solid white;
    // background: url(../images/profilePic.png);
    background-size: cover;
}