.categorySelect {
    display:flex;
    flex-wrap: wrap;
}

.categorySelect li {
    flex: 1 0 41%;
    width:40vw;
    min-height:40vw;
    margin:5px;
    text-align:center;
    border:1px dashed white;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.categorySelect li i {
    color:#09B297;
    font-size:15vw;
    margin-bottom:10px;
}

.categorySelect li h3 {
    font-size:3vw;
}