html,
body {
    height:100%;
    background: rgb(24,41,115);
    background: linear-gradient(0deg, rgba(24,41,115,1) 0%, rgba(16,33,82,1) 100%);
    margin:0;
    overflow:hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.masterWrapper {
    overflow:auto;
    display:flex;
    flex-direction: column;
    height:100%;
}

input {
    width:100%;
    background:red;
    border:none;
    border-bottom:1px solid @lightBlue;
    /* border-left:1px solid @lightBlue; */
    caret-color: white;
    color:white;
    padding-left:5px;
    box-sizing: border-box;
}

button {
    width:100%;
    background:@lightGreen;
    color:white;
    font-family: inherit;
    text-transform: uppercase;
    border:none;
    padding:10px 20px;
    border-radius:3px;
    box-sizing: border-box;
    margin:10px 0;
}

.signatureImage {
  width: 100%;
  margin: 10px 0 15px;
}
.qrCodeContainer {
  display: flex;
  justify-content: center;
  flex: 1;
  
  .qrCodeImage {
    width: 240px;
    height: 240px;
    align-self: center;
    background-color: rgba(255,255,255,0.9);
    border-radius: 4px;
  }
}

.containerAction {
    cursor: pointer;
    display:flex;
    background: linear-gradient(90deg, rgba(24,49,107,1) 0%, rgba(33,57,132,1) 100%);
    border-radius: 10px;
    box-shadow:0 14px 20px rgb(17, 29, 82);
    border:1px solid @lightBlue;
    padding:20px;
    z-index:2;
    text-align: center;
    justify-content: center;
    align-items:center;
    margin-top: 5px;

    &.containerAction:active {
      background:@darkBlue;
      opacity: .4;
    }
    &.disabledAction {
      background: @grey;
      border:1px solid @grey;
    }
    &.enabledAction {
      background: @lightGreen;
      border:1px solid white;
    }
    &.falseAction {
      background:@red;
      border:1px solid @red;
    }
}

.containerAction h4{
    margin-left:5px;
}

.verticalFlexFilled {
    display:flex;
    flex-direction: column;
    height:inherit;
    justify-content: space-between;
}

.radioList {
    margin:10px 0;
}

.radioList label {
    font-size: 0.8em;
}

.radioList input{
    width:auto;
    
}

/* COMMON RADIO AND CHECKBOX STYLES  */

input[type=radio],
input[type=checkbox]{
  /* hide original inputs */
  visibility: hidden;
  position: absolute;
}
input[type=radio] + label,
input[type=checkbox] + label{
  cursor:pointer;
}
input[type=radio] + label:before,
input[type=checkbox] + label:before{
  height:10px;
  margin-right: 4px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  transition: 0.3s;
  border:1px solid #ccc;
  border-radius:10px;
  box-shadow: inset 0 -3px 6px rgba(255, 255, 255, 0.3);
  transition: 0.3s;
}

/* CUSTOM RADIO AND CHECKBOX STYLES */
/* DEFAULT */
input[type=radio] + label:before{
  border-radius:50%;
  width:10px;
}
input[type=checkbox] + label:before{
  border-radius:2px;
  width:26px;
}
/* CHECKED */
input[type=radio]:checked + label:before{
  box-shadow: inset 0 -1px 3px #e4e4e4, inset 0 0 1px @lightBlue, inset 0 0 0 5px @red;
}
input[type=checkbox]:checked + label:before{
  box-shadow: inset 0 -1px 3px #e4e4e4, inset 0 0 1px @lightBlue, inset 0 0 0 3px @red;
}

/* Scrollbar (Desktop) */

@media only screen and (min-width: 480px){

    ::-webkit-scrollbar {
        width:8px;
        background-color: rgba(255, 255, 255, 0);
    
        }
        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
        border: 20px solid rgba(255, 255, 255, 0);
        background-clip: padding-box;
        }
        ::-webkit-scrollbar-track {
        background-color: rgba(11, 20, 89, 0.445);
        }
        ::-webkit-scrollbar-thumb {
        background-color: @darkBlue;
        }
    }
    