.header ul {
    background:@darkBlue;
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid @lightBlue;
    padding:10px;
    align-items: center;
}

header i {
    color:rgba(255,255,255,0.3);
    padding-top:3px;
}

header h3 {
    font-size:1em;
}

.header img {
    width:23px;
}
