.animatedModal {
    display: flex;
    flex-direction: column;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    background: linear-gradient(0deg, rgba(33,57,132,0.98) 0%, rgba(24,49,107,1) 100%);
    border:1px solid #175A85;
    padding:15px;
    box-sizing: border-box;
    margin:8px;
    margin-bottom:20px;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    &.travelCategory {
        top: 5px;
    }
    &.visaApplication {
        top: 10px;
    }
}

.modalHeader {
    display:flex;
    justify-content: space-between;
}

.applicationCategories {
    z-index: 10000;
    height: 100%;
    overflow: scroll;
    transition: all 0.5s ease-in-out;
    transform: translateY(0);
    &.visible {
        transform: translateX(0);
    }
}
.visaApplication {
    z-index: 10000;
    height: 100%;
    overflow: scroll;
    transition: all 0.5s ease-in-out;
    transform: translateY(5px);
    &.visible {
        transform: translateX(50px);
    }
}