.nav {
    display:flex;
    width:100%;
    margin:0;
    z-index:50;
    border-top:1px #175A85 solid;
}

.nav li {
    flex:1;
    text-align: center;
    width:100%;
    background: linear-gradient(0deg, rgba(24,49,107,1) 0%, rgba(33,57,132,1) 100%);
    padding:7px;
    line-height:1.5rem;
}

.nav li a{
    color:white;
}

.nav .current{
    background: linear-gradient(0deg, rgba(237,38,49,1) 0%, rgba(33,57,132,1) 100%);
}

.nav li i{
    font-size:1.2em;
}